# 財布の中に1円玉が12枚、5円玉が9枚、10円玉が30枚ある。
# 支払いのため、325円を用意したい。支払いが出来る硬貨の全ての組み合わせを表示する。

# 1円玉の枚数
for i in range(0, 13):
    # 5円玉の枚数
    for j in range(0, 10):
        # 10円玉の枚数
        for k in range(0, 31):
            # 325円になる場合は出力する
            cash = i + j * 5 + k * 10
            if cash == 325:
                print(f"1円玉が{i}枚、5円玉が{j}枚、10円玉が{k}枚")
