# タプル型はリスト型と違い、要素の変更が出来ない
# タプルを生成
b = (100, "abc")
# タプルをリストに変換
a = list(b)
a[1] = "def"
print(a)
